2025-07-24 13:13:11.67 Server      Microsoft SQL Server 2022 (RTM-CU20) (KB5059390) - 16.0.4205.1 (X64) 
	Jun 13 2025 13:38:45 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2025-07-24 13:13:11.67 Server      UTC adjustment: 0:00
2025-07-24 13:13:11.67 Server      (c) Microsoft Corporation.
2025-07-24 13:13:11.67 Server      All rights reserved.
2025-07-24 13:13:11.67 Server      Server process ID is 540.
2025-07-24 13:13:11.67 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-07-24 13:13:11.67 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-07-24 13:13:11.68 Server      SQL Server detected 1 sockets with 16 cores per socket and 16 logical processors per socket, 16 total logical processors; using 16 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-07-24 13:13:11.68 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-07-24 13:13:11.68 Server      Detected 6270 MB of RAM, 5543 MB of available memory, 5543 MB of available page file. This is an informational message; no user action is required.
2025-07-24 13:13:11.68 Server      Using conventional memory in the memory manager.
2025-07-24 13:13:11.69 Server      Detected pause instruction latency: 112 cycles.
2025-07-24 13:13:11.69 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x000000000000ffff).
2025-07-24 13:13:11.69 Server      Page exclusion bitmap is enabled.
2025-07-24 13:13:11.75 Server      Buffer pool extension is not supported on Linux platform.
2025-07-24 13:13:11.76 Server      Buffer Pool: Allocating 8388608 bytes for 879276 hashPages.
2025-07-24 13:13:11.86 Server      Automatic soft-NUMA was enabled because SQL Server has detected hardware NUMA nodes with greater than 8 physical cores.
2025-07-24 13:13:11.99 Server      Buffer pool extension is already disabled. No action is necessary.
2025-07-24 13:13:12.46 Server      Installing Client TLS certificates to the store.
2025-07-24 13:13:12.47 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2025-07-24 13:13:12.56 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-07-24 13:13:12.60 Server      Query Store settings initialized with enabled = 1, 
2025-07-24 13:13:12.62 Server      The maximum number of dedicated administrator connections for this instance is '1'
2025-07-24 13:13:12.64 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-07-24 13:13:12.64 Server      Node configuration: node 1: CPU mask: 0x000000000000ff00:0 Active CPU mask: 0x000000000000ff00:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-07-24 13:13:12.68 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-07-24 13:13:12.69 Server      Lock partitioning is enabled.  This is an informational message only. No user action is required.
2025-07-24 13:13:12.78 Server      CLR version v4.0.30319 loaded.
2025-07-24 13:13:12.88 Server      In-Memory OLTP initialized on lowend machine.
2025-07-24 13:13:12.98 Server      [INFO] Created Extended Events session 'hkenginexesession'
2025-07-24 13:13:12.98 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-07-24 13:13:13.09 Server      Total Log Writer threads: 4. This is an informational message; no user action is required.
2025-07-24 13:13:13.12 Server      clflushopt is selected for pmem flush operation.
2025-07-24 13:13:13.14 Server      Software Usage Metrics is disabled.
2025-07-24 13:13:13.28 spid46s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-07-24 13:13:13.29 spid46s     Starting up database 'master'.
2025-07-24 13:13:13.42 Server      Common language runtime (CLR) functionality initialized.
2025-07-24 13:13:13.47 spid46s     14 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2025-07-24 13:13:13.50 spid46s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2025-07-24 13:13:13.50 spid46s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2025-07-24 13:13:13.67 spid46s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-07-24 13:13:13.68 spid53s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-07-24 13:13:13.70 spid46s     Starting up database 'model_replicatedmaster'.
2025-07-24 13:13:13.70 spid53s     Starting up database 'mssqlsystemresource'.
2025-07-24 13:13:13.71 spid53s     The resource database build version is 16.00.4205. This is an informational message only. No user action is required.
2025-07-24 13:13:13.85 spid53s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-07-24 13:13:13.85 spid53s     Starting up database 'model'.
2025-07-24 13:13:13.97 spid46s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2025-07-24 13:13:13.97 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2025-07-24 13:13:13.98 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2025-07-24 13:13:14.01 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2025-07-24 13:13:14.03 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2025-07-24 13:13:14.04 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2025-07-24 13:13:14.05 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2025-07-24 13:13:14.06 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2025-07-24 13:13:14.07 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2025-07-24 13:13:14.08 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2025-07-24 13:13:14.09 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2025-07-24 13:13:14.10 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2025-07-24 13:13:14.11 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2025-07-24 13:13:14.12 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2025-07-24 13:13:14.13 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2025-07-24 13:13:14.13 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2025-07-24 13:13:14.14 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2025-07-24 13:13:14.17 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2025-07-24 13:13:14.18 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2025-07-24 13:13:14.19 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2025-07-24 13:13:14.20 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2025-07-24 13:13:14.20 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2025-07-24 13:13:14.21 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2025-07-24 13:13:14.22 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2025-07-24 13:13:14.22 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2025-07-24 13:13:14.24 spid56s     A self-generated certificate was successfully loaded for encryption.
2025-07-24 13:13:14.24 spid56s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2025-07-24 13:13:14.24 spid56s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2025-07-24 13:13:14.25 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2025-07-24 13:13:14.25 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2025-07-24 13:13:14.25 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2025-07-24 13:13:14.25 Server      Dedicated admin connection support was established for listening locally on port 1434.
2025-07-24 13:13:14.25 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2025-07-24 13:13:14.27 spid56s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2025-07-24 13:13:14.27 spid56s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2025-07-24 13:13:14.29 spid56s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-07-24 13:13:14.30 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2025-07-24 13:13:14.30 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2025-07-24 13:13:14.31 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2025-07-24 13:13:14.33 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2025-07-24 13:13:14.37 spid46s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-07-24 13:13:14.38 spid46s     Starting up database 'model_msdb'.
2025-07-24 13:13:14.54 spid46s     Converting database 'model_msdb' from version 927 to the current version 957.
2025-07-24 13:13:14.54 spid46s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2025-07-24 13:13:14.55 spid46s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2025-07-24 13:13:14.58 spid46s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2025-07-24 13:13:14.59 spid46s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2025-07-24 13:13:14.61 spid46s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2025-07-24 13:13:14.62 spid46s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2025-07-24 13:13:14.62 spid46s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2025-07-24 13:13:14.63 spid46s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2025-07-24 13:13:14.64 spid46s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2025-07-24 13:13:14.64 spid46s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2025-07-24 13:13:14.65 spid46s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2025-07-24 13:13:14.66 spid46s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2025-07-24 13:13:14.66 spid46s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2025-07-24 13:13:14.67 spid46s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2025-07-24 13:13:14.67 spid46s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2025-07-24 13:13:14.68 spid46s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2025-07-24 13:13:14.71 spid46s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2025-07-24 13:13:14.71 spid46s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2025-07-24 13:13:14.72 Server      External governance manager initialized
2025-07-24 13:13:14.73 spid46s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2025-07-24 13:13:14.74 spid46s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2025-07-24 13:13:14.74 spid46s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2025-07-24 13:13:14.75 spid46s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2025-07-24 13:13:14.76 spid46s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2025-07-24 13:13:14.76 spid46s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2025-07-24 13:13:14.77 spid46s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2025-07-24 13:13:14.78 spid46s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2025-07-24 13:13:14.79 spid46s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2025-07-24 13:13:14.79 spid46s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2025-07-24 13:13:14.80 spid46s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2025-07-24 13:13:14.83 spid46s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2025-07-24 13:13:14.91 spid59s     Attribute synchronization initialized
2025-07-24 13:13:14.91 spid46s     Resource governor reconfiguration succeeded.
2025-07-24 13:13:14.91 spid59s     Attribute synchronization manager initialized
2025-07-24 13:13:14.91 spid46s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-07-24 13:13:14.92 spid46s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-07-24 13:13:15.01 spid46s     SQL Trace ID 1 was started by login "sa".
2025-07-24 13:13:15.02 spid46s     Server name is 'e8c05d77c49e'. This is an informational message only. No user action is required.
2025-07-24 13:13:15.05 Logon       Error: 18456, Severity: 14, State: 38.
2025-07-24 13:13:15.05 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'MyDB'. [CLIENT: 172.22.0.2]
2025-07-24 13:13:15.08 spid53s     Clearing tempdb database.
2025-07-24 13:13:15.08 spid66s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2025-07-24 13:13:15.09 spid66s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2025-07-24 13:13:15.12 spid68s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-07-24 13:13:15.12 spid69s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-07-24 13:13:15.13 spid68s     Starting up database 'msdb'.
2025-07-24 13:13:15.14 spid69s     Starting up database 'MyDB'.
2025-07-24 13:13:15.14 spid69s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-07-24 13:13:15.14 spid69s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-07-24 13:13:15.36 spid69s     Parallel redo is started for database 'MyDB' with worker pool size [8].
2025-07-24 13:13:15.43 spid69s     9 transactions rolled forward in database 'MyDB' (5:0). This is an informational message only. No user action is required.
2025-07-24 13:13:15.48 spid46s     Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2025-07-24 13:13:15.53 spid53s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-07-24 13:13:15.54 spid53s     Starting up database 'tempdb'.
2025-07-24 13:13:15.55 spid69s     0 transactions rolled back in database 'MyDB' (5:0). This is an informational message only. No user action is required.
2025-07-24 13:13:15.55 spid69s     Parallel redo is shutdown for database 'MyDB' with worker pool size [8].
2025-07-24 13:13:15.74 spid53s     The tempdb database has 1 data file(s).
2025-07-24 13:13:15.75 spid60s     The Service Broker endpoint is in disabled or stopped state.
2025-07-24 13:13:15.75 spid60s     The Database Mirroring endpoint is in disabled or stopped state.
2025-07-24 13:13:15.76 spid60s     Service Broker manager has started.
2025-07-24 13:13:15.76 spid46s     Recovery is complete. This is an informational message only. No user action is required.
