2025-07-21 11:34:03.53 Server      Microsoft SQL Server 2022 (RTM-CU20) (KB5059390) - 16.0.4205.1 (X64) 
	Jun 13 2025 13:38:45 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2025-07-21 11:34:03.53 Server      UTC adjustment: 0:00
2025-07-21 11:34:03.53 Server      (c) Microsoft Corporation.
2025-07-21 11:34:03.53 Server      All rights reserved.
2025-07-21 11:34:03.54 Server      Server process ID is 540.
2025-07-21 11:34:03.54 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-07-21 11:34:03.54 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-07-21 11:34:03.54 Server      SQL Server detected 1 sockets with 16 cores per socket and 16 logical processors per socket, 16 total logical processors; using 16 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-07-21 11:34:03.55 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-07-21 11:34:03.55 Server      Detected 6270 MB of RAM, 5679 MB of available memory, 5679 MB of available page file. This is an informational message; no user action is required.
2025-07-21 11:34:03.55 Server      Using conventional memory in the memory manager.
2025-07-21 11:34:03.55 Server      Detected pause instruction latency: 112 cycles.
2025-07-21 11:34:03.56 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x000000000000ffff).
2025-07-21 11:34:03.56 Server      Page exclusion bitmap is enabled.
2025-07-21 11:34:03.60 Server      Buffer pool extension is not supported on Linux platform.
2025-07-21 11:34:03.61 Server      Buffer Pool: Allocating 8388608 bytes for 900938 hashPages.
2025-07-21 11:34:03.68 Server      Automatic soft-NUMA was enabled because SQL Server has detected hardware NUMA nodes with greater than 8 physical cores.
2025-07-21 11:34:03.79 Server      Buffer pool extension is already disabled. No action is necessary.
2025-07-21 11:34:04.23 Server      Installing Client TLS certificates to the store.
2025-07-21 11:34:04.24 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2025-07-21 11:34:04.29 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-07-21 11:34:04.32 Server      Query Store settings initialized with enabled = 1, 
2025-07-21 11:34:04.34 Server      The maximum number of dedicated administrator connections for this instance is '1'
2025-07-21 11:34:04.35 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-07-21 11:34:04.35 Server      Node configuration: node 1: CPU mask: 0x000000000000ff00:0 Active CPU mask: 0x000000000000ff00:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-07-21 11:34:04.37 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-07-21 11:34:04.37 Server      Lock partitioning is enabled.  This is an informational message only. No user action is required.
2025-07-21 11:34:04.47 Server      CLR version v4.0.30319 loaded.
2025-07-21 11:34:04.47 Server      In-Memory OLTP initialized on lowend machine.
2025-07-21 11:34:04.56 Server      [INFO] Created Extended Events session 'hkenginexesession'
2025-07-21 11:34:04.56 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-07-21 11:34:04.65 Server      Total Log Writer threads: 4. This is an informational message; no user action is required.
2025-07-21 11:34:04.67 Server      clflushopt is selected for pmem flush operation.
2025-07-21 11:34:04.70 Server      Software Usage Metrics is disabled.
2025-07-21 11:34:04.83 spid46s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-07-21 11:34:04.84 spid46s     Starting up database 'master'.
2025-07-21 11:34:04.96 Server      Common language runtime (CLR) functionality initialized.
2025-07-21 11:34:05.00 spid46s     9 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2025-07-21 11:34:05.02 spid46s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2025-07-21 11:34:05.03 spid46s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2025-07-21 11:34:05.17 spid46s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-07-21 11:34:05.19 spid53s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-07-21 11:34:05.20 spid46s     Starting up database 'model_replicatedmaster'.
2025-07-21 11:34:05.21 spid53s     Starting up database 'mssqlsystemresource'.
2025-07-21 11:34:05.22 spid53s     The resource database build version is 16.00.4205. This is an informational message only. No user action is required.
2025-07-21 11:34:05.33 spid53s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-07-21 11:34:05.34 spid53s     Starting up database 'model'.
2025-07-21 11:34:05.44 spid46s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2025-07-21 11:34:05.45 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2025-07-21 11:34:05.46 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2025-07-21 11:34:05.51 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2025-07-21 11:34:05.53 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2025-07-21 11:34:05.54 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2025-07-21 11:34:05.55 spid53s     1 transactions rolled forward in database 'model' (3:0). This is an informational message only. No user action is required.
2025-07-21 11:34:05.55 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2025-07-21 11:34:05.56 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2025-07-21 11:34:05.57 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2025-07-21 11:34:05.58 spid53s     0 transactions rolled back in database 'model' (3:0). This is an informational message only. No user action is required.
2025-07-21 11:34:05.58 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2025-07-21 11:34:05.59 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2025-07-21 11:34:05.60 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2025-07-21 11:34:05.61 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2025-07-21 11:34:05.61 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2025-07-21 11:34:05.62 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2025-07-21 11:34:05.63 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2025-07-21 11:34:05.63 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2025-07-21 11:34:05.68 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2025-07-21 11:34:05.69 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2025-07-21 11:34:05.70 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2025-07-21 11:34:05.71 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2025-07-21 11:34:05.72 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2025-07-21 11:34:05.72 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2025-07-21 11:34:05.73 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2025-07-21 11:34:05.74 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2025-07-21 11:34:05.76 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2025-07-21 11:34:05.77 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2025-07-21 11:34:05.79 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2025-07-21 11:34:05.80 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2025-07-21 11:34:05.80 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2025-07-21 11:34:05.84 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2025-07-21 11:34:05.90 spid46s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-07-21 11:34:05.90 spid46s     Starting up database 'model_msdb'.
2025-07-21 11:34:06.09 spid46s     Converting database 'model_msdb' from version 927 to the current version 957.
2025-07-21 11:34:06.09 spid46s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2025-07-21 11:34:06.10 spid46s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2025-07-21 11:34:06.14 spid46s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2025-07-21 11:34:06.16 spid46s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2025-07-21 11:34:06.17 spid46s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2025-07-21 11:34:06.18 spid46s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2025-07-21 11:34:06.19 spid46s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2025-07-21 11:34:06.20 spid46s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2025-07-21 11:34:06.20 spid46s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2025-07-21 11:34:06.21 spid46s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2025-07-21 11:34:06.22 Server      External governance manager initialized
2025-07-21 11:34:06.22 spid46s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2025-07-21 11:34:06.22 spid46s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2025-07-21 11:34:06.23 spid46s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2025-07-21 11:34:06.24 spid46s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2025-07-21 11:34:06.24 spid46s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2025-07-21 11:34:06.25 spid46s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2025-07-21 11:34:06.28 spid46s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2025-07-21 11:34:06.29 spid46s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2025-07-21 11:34:06.31 spid46s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2025-07-21 11:34:06.32 spid46s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2025-07-21 11:34:06.33 spid46s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2025-07-21 11:34:06.33 spid46s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2025-07-21 11:34:06.34 spid46s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2025-07-21 11:34:06.35 spid46s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2025-07-21 11:34:06.36 spid46s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2025-07-21 11:34:06.37 spid46s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2025-07-21 11:34:06.38 spid46s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2025-07-21 11:34:06.39 spid46s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2025-07-21 11:34:06.39 spid46s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2025-07-21 11:34:06.42 spid46s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2025-07-21 11:34:06.55 spid58s     Attribute synchronization initialized
2025-07-21 11:34:06.55 spid46s     Resource governor reconfiguration succeeded.
2025-07-21 11:34:06.56 spid58s     Attribute synchronization manager initialized
2025-07-21 11:34:06.56 spid46s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-07-21 11:34:06.57 spid46s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-07-21 11:34:06.64 spid46s     SQL Trace ID 1 was started by login "sa".
2025-07-21 11:34:06.66 spid46s     Server name is 'e8c05d77c49e'. This is an informational message only. No user action is required.
2025-07-21 11:34:06.78 spid53s     Clearing tempdb database.
2025-07-21 11:34:06.78 spid66s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2025-07-21 11:34:06.79 spid66s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2025-07-21 11:34:06.80 spid60s     ERROR: Unable to set system administrator password: Password validation failed. The password does not meet SQL Server password policy requirements because it is not complex enough. The password must be at least 8 characters long and contain characters from three of the following four sets: Uppercase letters, Lowercase letters, Base 10 digits, and Symbols..
2025-07-21 11:34:06.83 spid60s     An error occurred during server setup. See previous errors for more information.
2025-07-21 11:34:06.83 spid60s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
2025-07-21 11:34:06.84 spid67s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
